[pytest]
minversion =
  7.0.0
testpaths =
  tests/
python_files =
  *.py
addopts =
  -vvv
  --cov='tiktok_hashtag_analysis'
  --cov-report html:reports/coverage
  --html='reports/tests.html'
  --self-contained-html
filterwarnings =
    ignore:Glyph (.*) missing from current font